# hot-recommender

./: .gitignore  deploy.sh  package.xml  pom.xml
src/main/java/com/td/recommend/recall/hotvideo/: mytest.java
src/main/java/com/td/recommend/recall/hotvideo/api/: AppStarter.java  HeathController.java  RecommendApiConfigs.java  RecommendController.java  RecommenderService.java
src/main/java/com/td/recommend/recall/hotvideo/bean/: RecommendContext.java  ResDoc.java  VideoDoc.java
src/main/java/com/td/recommend/recall/hotvideo/cache/: JPHighctrVideoGetter.java
src/main/java/com/td/recommend/recall/hotvideo/concurrent/: ApplicationSharedExecutorService.java
src/main/java/com/td/recommend/recall/hotvideo/datasource/: HttpClientSingleton.java  KeyIdListOp.java  MongoClientSingleton.java  RedisClientSingleton.java  SolrClientSingleton.java  TagidReverseIndexes.java  TeachingResearchVids.java
src/main/java/com/td/recommend/recall/hotvideo/filter/: ExerciseFilter.java  HeadPoolFilter.java  RecallFilter.java  TrInviewFilter.java
src/main/java/com/td/recommend/recall/hotvideo/history/: ClickHistory.java  ClickedDurationHistory.java
src/main/java/com/td/recommend/recall/hotvideo/index/: InterestIndex.java
src/main/java/com/td/recommend/recall/hotvideo/ranker/: FollowWorksRanker.java  OperatorRanker.java  RecallBetaRanker.java  RecallRanker.java  RecomeRanker.java
src/main/java/com/td/recommend/recall/hotvideo/recommender/: AtHomeRecommender.java  BasicRecommender.java  BertRecommender.java  BlastRecommender.java  BprRecommender.java  CityRecommender.java  ClusterRecommender.java  DistrictRecommender.java  FollowWatchRecommender.java  FollowWorksRecommender.java  GemRecommender.java  HeadpoolVideoRecommender.java  HighctrVideoRecommender.java  HorseRecommender.java  HotMp3Recommender.java  IRecommender.java  Item2VecRecommender.java  ItemCfRecommender.java  JPHighctrVideoRecommender.java  LookLikeRecommender.java  MinetRecommender.java  NewHotMp3Recommender.java  NmfRecommender.java  NmfV2Recommender.java  NmfV3Recommender.java  OperatorHotRecommender.java  OperatorInterestRecommender.java  OriginRecommender.java  PopularRecommender.java  QualityRecommender.java  RealTimeRepeatSeenRecommender.java  RealTimeSearchRecommender.java  RecomeRecommender.java  RepeatSeenRecommender.java  SearchRecommender.java  SimUidsRecommender.java  SplitFlowRecommender.java  TeachingRecommender.java  TeachingResearchRecommender.java  TitleResearchRecommender.java  (+6 more)
src/main/java/com/td/recommend/recall/hotvideo/utils/: ApiResultBuilder.java  ESClientSingleton.java  HeathCheckUtil.java  HorseConfigs.java  HotDataSource.java  HotVideoConfig.java  LogCleaner.java  PredictItemsBuilder.java  Shuffle.java  TextPlainMappingJackson2HttpMessageConverter.java
src/main/profiles/prod/: server.conf
src/main/profiles/test/: server.conf
src/main/resources/: application.conf  log4j2.xml
